<!DOCTYPE html>
<html>
    <head>
        <title>ITEM LISTER</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <style>
            h1{
                background-color: rgb(0, 255, 98);
                color: white;
                padding: 10px;
                
            }
            div{
                border: 2px solid rgb(0, 0, 0); 
                padding: 20px; 
                margin: 12px;
                border-radius: 9px;  
                height: 700px; 
                width: 1500px; 
                    /*this will position div tag to the center*/
                background-color: beige;
            }

            input[type="submit"] {
			size: 10px;
			background-color: rgb(0, 255, 81);
			color: rgb(255, 255, 255);
			padding: 4px 10px;
			border: none;
			border-radius: 5px;
			;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
		}
        .btn{
                padding-left: 200px;
            }
        #additems{
                padding-left: 2px
            }
        </style>
            

    </head>
    <body>
        <header id="main-header" class="bg-success text-white p-4 mb-3">
        
        <div>    <h1 id="header-title">Item Lister</h1>
            </div>
        
        <div class="container">
            <h2>Add Items</h2>
        <!-- <label for="add">Add Items:</label> -->
    <form class="form-inline mb3">
        <input id="additems" type="text" name="add" placeholder="type">
        <input type="submit" class="btn" value="Add Item">
    </form>
        <h2 class="title">Items</h2>
        <ul id="items" class="list-group">
            <li class="list-group-item">Item 1</li>
            <li class="list-group-item">Item 2</li>
            <li class="list-group-item">Item 3</li>
            <li class="list-group-item">Item 4</li>
        </ul>
    </div>
      <script src="dom.js"></script>
    </body>


</html>